
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    proxy_cache_path  /tmp/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server localhost:8888       weight=9;
        server localhost:8889;
        server localhost:8890   backup;
    }

    lua_package_path '/usr/local/Cellar/openresty/1.19.3.1_1/site/lualib/resty/?.lua;;';
    lua_package_cpath '/usr/local/Cellar/openresty/1.19.3.1_1/site/lualib/resty/?.so;;';

    server {
        listen 8081;
        
            default_type text/html;
            location / {
            return 200 "Welcome Message";
            }
       
            
       # location /next{
    #      rewrite_by_lua_block {
    #      local uri = ngx.re.sub(ngx.var.uri, "^/next/(.*)", "/$1", "o")
    #      ngx.req.set_uri(uri)
    #  }    
    # localhost:8081/next    --> /next/ 
      #  rewrite ^/next(.*)$ /$1 last;
        #     proxy_pass http://localhost:8082;
        # }    

        location /next
        {
            rewrite ^/next(.*)$ /$1 last;
            proxy_set_header Host "thirsty-kare-3813c7.netlify.app";
            proxy_pass https://thirsty-kare-3813c7.netlify.app/;
        }
     }
    

    server {
        listen 8082;

            default_type text/html;
            location / {
            return 200 $uri;
            }  
        }
    }