user       ec2-user ec2-user;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events {
  worker_connections  2048;
  multi_accept on;
  accept_mutex off;
}

http {
  include    mime.types;
   # Init system node info and load env vars for dev testing and secure healthcheck ends points
  include nginx-core.d/cache_settings.conf;
  # Core nginx default config for http server blocks 
  include nginx-core.d/http.conf;
  # Add default listener with default http listener
  include nginx-core.d/default.conf;
  # Add tenant nginx vhosts / servers in conf.d dir at the same path / level of this file.
  include /opt/nginx/conf/nginx-tenants.d/*.conf;
}