        set $no_cache "";
        if ($request_method !~ ^(GET|HEAD)$) {
        set $no_cache "1";
        }
        if ($request_filename ~* ^.+.(svg|SVG|swf|jpg|jpeg|gif|css|png|js|ico|zip|exe|dmg|MOV|mov|woff|woff2|ttf|txt)$) {
         set $no_cache "";
        }
        location ~ \.php$ {
         deny all;
        }
        location / {
        proxy_cache_key $scheme$host$request_method$request_uri;
        proxy_cache STATIC_FILES_CACHE;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
        proxy_cache_use_stale   error timeout invalid_header;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Host $host always;
        add_header X-Origin '$backend_proxy' always;
        add_header X-Key '$scheme$host$request_method$request_uri' always;
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_http_version 1.1;
        proxy_pass http://upstream_$backend_proxy;
        break;
        }