server
{
   	listen 80 default_server;
	#prod config listen 80 default_server http2;	#proxy_protocol
    listen [::]:80 ipv6only=on default_server;
    server_name	_;
    root html;
    index index.html;

}